<Properties StartupConfiguration="{627A8FAF-D235-4100-A8A1-7B971AC32E1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="deezerapp/deezerappPage.xaml">
    <Files>
      <File FileName="deezerapp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="deezerapp/deezerappPage.xaml" Line="13" Column="35" />
      <File FileName="deezerapp/obj/Debug/deezerapp.deezerappPage.xaml.g.cs" Line="19" Column="1" />
      <File FileName="deezerapp/deezerappPage.xaml.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.deezerapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DEBAB066-716C-4383-8ADE-425E3F5D0C07">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.deezerapp.iOS>
  <MultiItemStartupConfigurations />
</Properties>